<html>

<head>


    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@600;700&display=swap" rel="stylesheet">


    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@600&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@600&display=swap" rel="stylesheet">


    <style>
        .follow h4 {
            font-size: 35px;
            text-align: center;
            color: #92a0a9;
            font-family: 'Montserrat', sans-serif;
            font-weight: 700px;
        }

        .follow img {
            margin-left: 575px;
            margin-top: -22px;

        }

        .loc-max {
            max-width: 1200px;
            margin-left: auto;
            margin-right: auto;
        }

        .loc-max img {
            margin-left: -120px;

        }

        .location h1 {
            font-size: 120px;
            font-family: 'Montserrat', sans-serif;
            color: #6f7a82;
            opacity: 0.1;
            font-weight: 600px;
            text-align: center;
        }

        .location ul {
            display: flex;
            list-style-type: none;
            justify-content: center;
            font-family: 'Open Sans', sans-serif;
            margin-top: -70px;
            margin-left: -25px;
        }


        .location ul li a {
            text-decoration: none;
            color: #00aeef;
            font-size: 18px;
            margin: 0 16px;

        }

        .send-btn button {
            background-color: #ed4e4e;
            color: #fff;
            width: 481px;
            margin-top: 19px;
            border: none;
            height: 59px;
            font-size: 14px;
            letter-spacing: 4px;
            font-family: 'Montserrat', sans-serif;
        }

        .send-btn {
            padding-left: 585px;
        }

        .love-topic .send-btn p {
            font-size: 16px;
        }

        .love-topic .send-btn p {
            margin-left: 2px;
            margin-top: 25px;
        }


        .req label {
            display: block;
            font-size: 17px;
            color: #5e707d;
            font-weight: 600px;
        }

        .req {
            margin-left: 585px;
            margin-top: -315px;
            font-family: 'Open Sans', sans-serif;
        }

        .req input {
            padding-bottom: 228px;
            padding-right: 332px;
            margin-top: 20px;
            border: 1px solid #eaeaea;
            background: #fcfcfc;
        }

        .love-max {
            max-width: 1200px;
            margin-left: auto;
            margin-right: auto;
        }

        .love-topic {
            height: 615px;
            width: 1137px;
            background-color: white;
            margin-top: -140px;
            box-shadow: 0 0px 50px rgb(0 0 0 / 16%);
            padding-bottom: 90px;
            margin-left: 26px;
        }

        .love-topic h3 {
            font-size: 26px;
            margin-left: 55px;
            color: #6f7a82;
            padding-top: 59px;
            font-family: 'Open Sans', sans-serif;
            font-weight: bold;


        }

        .details label {
            color: #5e707d;
            font-size: 17px;
            font-family: 'Open Sans', sans-serif;
            font-weight: 600px;
        }

        .details {
            margin-left: 55px;
            font-family: 'Open Sans', sans-serif;
            margin-top: 45px;
        }

        .details input {
            width: 490px;
            height: 56px;
            border: none;
            color: #222;
            border-bottom: 1px solid #eaeaea;

        }

        .love-topic p {
            color: #6f7a82;
            font-family: 'Open Sans', sans-serif;
            margin-left: 55px;
            font-size: 19px;
        }

        .contact {
            margin-left: 56px;
            margin-top: -200px;
            line-height: 51px;
        }

        .contact img {
            margin-top: -45px;
            max-width: 38px;
            margin-left: -53px;
        }

        .line {
            width: 55px;
            height: 3px;
            background-color: #00aeef;
            margin-top: -16px;
            margin-bottom: 23px;
        }


        .content {
            margin-left: 799px;
            margin-top: 180px;
        }

        .content li {
            list-style-type: none;
        }

        .content li a {
            text-decoration: none;
            font-size: 22px;
            color: #1d6cb9;
            font-family: 'Montserrat', sans-serif;
        }

        .content h2 {
            font-size: 25px;
            color: #5e707d;
            font-family: 'Montserrat', sans-serif;
            margin-bottom: 22px;
        }

        .Back-img {
            background-image: url(./head-back.webp);
            padding-bottom: 150px;
            margin-top: -7px;
        }

        .head-links img {
            max-width: 14px;
            margin-top: 20px;
        }

        .logo img {
            margin-top: 20px;
        }

        .logo {
            margin-left: -36px;
        }

        .header-max {
            max-width: 1200px;
            margin-left: auto;
            margin-right: 85px;
        }

        .header {
            justify-content: space-between;
            display: flex;
        }

        .head-links ul li {
            display: inline-block;
            margin: 0 30;
            margin-top: 20px;
        }

        .head-links ul li a {
            list-style-type: none;
            text-decoration: none;
            color: #5e707d;
            font-family: 'Open Sans', sans-serif;

        }

        .head-links {
            margin-top: 5px;
            margin-left: 125px;
        }

        .head-links button {
            padding: 15 25;
            background-color: transparent;
            border-radius: 50px;
            border: 2px solid #00aeef;
            font-size: 15px;
            color: #00aeef;
            font-family: 'Montserrat', sans-serif;
        }

        .menu-icon {
            display: inline-block;
            margin-right: -25px;
        }

        .menu-icon img {
            max-width: 31px;
            margin-top: 36px;
        }

        .name {
            padding-bottom: 26px;
        }

        .email {
            padding-bottom: 26px;
        }

        .contact-2 {
            padding-bottom: 26px;
        }

        .what {
            display: flex;
            justify-content: space-between;
        }

        .what h3 {
            font-size: 32px;
            color: #6f7a82;
            margin-top: 225px;
            margin-right: -27px;
            font-family: 'Open Sans', sans-serif;
            margin-left: 128px;

        }

        .what p {
            color: #6f7a82;
            font-size: 15px;
            margin-top: 242px;
            font-family: 'Open Sans', sans-serif;
            margin-right: -54px;

        }

        .line-5 {
            width: 1px;
            height: 55px;
            background-color: #ebebeb;
            margin-top: 215px;
            margin-left: 32px;
        }

        .final-img {
            display: flex;
            justify-content: space-around;
        }

        .final-max {
            max-width: 1200px;
            margin-left: auto;
            margin-right: auto;
        }

        .final-bg {
            background-color: #f9f9f9;
        }

        .final-img h2 {
            color: #5e707d;
            font-family: 'Montserrat', sans-serif;
            font-size: 25px;
            font-weight: normal;
        }

        .line-01 {
            width: 50px;
            height: 3px;
            background-color: #00aeef;
            margin-top: -10px;
        }

        .line-02 {
            width: 50px;
            height: 3px;
            background-color: #00aeef;
            margin-top: -10px;
        }

        .line-03 {
            width: 50px;
            height: 3px;
            background-color: #00aeef;
            margin-top: -10px;
        }

        .final-img img {
            margin-top: 20px;
        }



    

        .end p {
            color: #5e707d;
            font-size: 15px;
            font-family: 'Open Sans', sans-serif;
            margin-left: 650px;
            margin-bottom: 50px;
        }

        .end {
            max-width: 1200px;
            margin-left: auto;
            margin-right: auto;
        }

        .footer-grey {
            background-color: #f6f6f6;
        }

        .footer-head {
            padding-top: 200px;
            padding-bottom: 355px;
        }

        .find img {
            max-width: 200px;
            margin-left: -8px;
        }

        .find {
            margin-top: 200px;
            margin-left: -340px;
        }

        .find h5 {
            font-size: 15px;
            color: #536470;
            font-family: 'Open Sans', sans-serif;
        }

        .g-b {
            display: flex;
        }

        .g-b img {
            max-width: 200px;
        }

        .google img {
            margin-top: 10px;
            margin-right: 30px;
        }

        .bing img {
            margin-top: 10px;
        }

        .btn-1 button {
            height: 59px;
            width: 343px;
        }

        .btn-1 button {
            display: flex;
            background-color: white;
            border: none;
        }

        .btn-1 img {
            max-width: 100px;
        }

        .btn-1 h2 {
            color: #6f7a82;
            font-size: 22px;
            font-family: 'Open Sans', sans-serif;
            margin-top: 8px;
            margin-left: 8px;

        }

        .news h5 {
            font-size: 13px;
            color: #6f7a82;
            font-family: 'Open Sans', sans-serif;
        }

        .news input {
            width: 194px;
            height: 43px;
            border: 1px solid #d5d5d5;
            padding: 0 10;
            font-size: 13px;
            color: #6f7a82;
            line-height: 35px;
            border-radius: 3px;
            background-color: #fff;
        }

        .btn-0 button {
            height: 43px;
            width: 133px;
            border: none;
            background: #00aeef;
            font-size: 14px;
            color: white;
            text-align: center;
            border-radius: 0;
            margin-left: 191px;
            margin-top: -43px;
        }


        .navigation h4 {
            font-size: 15px;
            color: #536470;
            font-family: 'Open Sans', sans-serif;
        }

        .service h4 {
            font-size: 15px;
            color: #536470;
            font-family: 'Open Sans', sans-serif;
        }

        .contact-01 h4 {
            font-size: 15px;
            color: #536470;
            font-family: 'Open Sans', sans-serif;
        }

        .news h4 {
            font-size: 15px;
            color: #536470;
            font-family: 'Open Sans', sans-serif;
        }

        .nav-ser li {
            list-style-type: none;
            text-decoration: none;
            font-size: 14px;
            color: #5e707d;
            line-height: 32px;
            font-family: 'Open Sans', sans-serif;
        }

        .mail {
            display: flex;
        }

        .mail h2 {
            margin-left: 7px;
            margin-top: 5px;
            font-size: 20px;
            color: #414e58;
            font-weight: 100px;
            font-family: 'Open Sans', sans-serif;
        }

        .skype {
            display: flex;
        }

        .skype h2 {
            margin-left: 7px;
            margin-top: 5px;
            font-size: 20px;
            color: #414e58;
            font-family: 'Open Sans', sans-serif;
        }

        .phone {
            display: flex;
        }

        .phone h2 {
            margin-left: 7px;
            margin-top: 5px;
            font-size: 20px;
            color: #414e58;
            font-family: 'Open Sans', sans-serif;
        }

        .mail img {
            width: 40px;
            height: 35px;
        }

        .skype img {
            width: 40px;
            height: 40px;
        }

        .phone img {
            width: 40px;
            height: 40px;
        }


        .bg-footer {
            background-color: #f6f6f6;
        }

        .nav-ser {
            display: flex;
            justify-content: space-evenly;
        }

        .branch-box h4 {
            color: #00aeef;
            font-size: 20px;
            font-family: 'Montserrat', sans-serif;
            margin-top: 55px;
            font-weight: normal;
        }

        .branch-box p {
            font-size: 14px;
            line-height: 24px;
            color: #6f7a82;
            font-family: 'Open Sans', sans-serif;
        }

        .branch-box a {
            font-size: 14px;
            color: #bdbdbd;
            text-decoration: none;
            font-family: 'Open Sans', sans-serif;
        }

        .branch-head {
            max-width: 1200px;
            margin-left: auto;
            margin-right: auto;
        }

        .branch-box {
            display: flex;
            width: 1180px;
            height: 300px;
            background-color: white;
            justify-content: space-around;
            margin-left: 130px;
            margin-top: -645px;
        }

        .lets-topic {
            font-family: 'Montserrat', sans-serif;
            color: white;
            text-align: center;
            padding: 200px 200px
        }

        .lets-head {
            background-image: url(./Letsimg.webp);
        }

        .lets-topic h1 {
            text-align: center;
            margin-top: -100px;
        }

        .lets-topic p {
            font-size: 15px;
            line-height: 30px;
            font-family: 'Open Sans', sans-serif;
            color: #889198;
            max-width: 980px;
        }

        .lets-topic button {
            padding: 0 20;
            border-radius: 25px;
            border: 2px solid #00aeef;
            font-family: 'Montserrat', sans-serif;
            display: inline-block;
            font-size: 17px;
            height: 50px;
            margin-top: 10;
            margin-right: 54px;
            text-align: center;
            background-color: transparent;
            color: #fff;
            transition: 0.2s all linear;
        }

        .lets-topic button:hover {
            background-color: #00aeef;
        }

    </style>



</head>

<body>

    <div class="Back-img">

        <div class="header-max">
            <div class="header">
                <div class="logo">
                    <img src="./logo.webp" alt="">
                </div>

                <div class="head-links">
                    <ul>
                        
                        <li style="margin-left: -18px;"><a href="./home.html"> <img src="./home-final.png" alt=""></a></li>
                        <b>
                        <li><a href="">Work</a></li>
                        <li><a href="">Services</a></li>
                        <li><a href="">Awards</a></li>
                        <li><a href="">Blog</a></li>
                        <li><a href="">Contact</a></li>
                        <button>Quick Enquiry</button>
                    </b>
                    </ul>
                </div>
                <div class="menu-icon"><img src="./menu-icon-2 copy.png" alt=""></div>
            </div>
        </div>

        <div class="content">
            <h2>Get In Touch</h2>
            <div class="line"></div>
            <img src="./india.png" alt="">
            <div class="contact">
                <li><a href="">INDIA : +91 95 44 66 88 44</a></li>
                <li><a href="">US : +1 408 426 8844</a></li>
                <li><a href="">UK : +44 745 172 4244</a></li>
                <li><a href="">Email : Info@acodez.in</a></li>
                <li><a href="">Career : career@acodez.in</a></li>
                <img src="./mail.png" alt="">
            </div>
        </div>

    </div>

    <div class="love-max">
        <div class="love-topic">
            <h3>We'd love to hear from you!</h3>
            <p>Brief us your requirements below, and let's connect.</p>

            <div class="details">

                <div class="name">
                    <label for="">Your name*</label>
                    <div class="input">
                        <input type="text" placeholder="Enter your name here">
                    </div>
                </div>

                <div class="email">
                    <label for="">Email*</label>
                    <div class="input">
                        <input type="text" placeholder="Enter your email here">
                    </div>
                </div>

                <div class="contact-2">
                    <label for="">Contact Number</label>
                    <div class="input">
                        <input type="text" placeholder="Enter your number">
                    </div>
                </div>
            </div>

            <div class="req">
                <label for="">Your requirement*</label>
                <input class="req-input" type="text" placeholder="Brief us your requirement">
            </div>

            <div class="send-btn">
                <button>Send Message</button>
                <p>We respect your privacy. We promise we won't spam you :)</p>
            </div>
        </div>
    </div>


    <div class="loc-max">
        <div class="location">
            <h1>Locations</h1>
            <ul>
                <li><a href="">Delhi NCR - India</a></li>
                <li><a href="">Mumbai - India</a></li>
                <li><a href="">Bangalore - India</a></li>
                <li><a href="">Calicut - India</a></li>
            </ul>
        </div>

        <img src="./map.png" alt="">
    </div>

    <div class="follow-max">
        <div class="follow">
            <h4>Follow us on Social media</h4>
            <img src="./fb-2.png" alt="">
        </div>

        <div class="what">


            <h3>What’s new</h3>
            <div class="line-5">

            </div>

            <p>Signed Contract for a 5000+hours Web application for an investor firm in Saudi Arabia</p>

            <div class="footer-2">
                <img src="./foter-2.webp" alt="">
            </div>
        </div>
    </div>

    <div class="final-bg">
        <div class="final-max">
            <div class="final-img">
                <div class="img-1">
                    <h2>Recent Works</h2>
                    <div class="line-01"></div>
                    <img src="./footer-im1.png" alt="">
                </div>

                <div class="img-2">
                    <h2>Read Our Blog</h2>
                    <div class="line-02"></div>

                    <img src="./footer-img2.png" alt="">
                </div>

                <div class="img-3">
                    <h2>Happy Clients</h2>
                    <div class="line-03"></div>

                    <img src="./footer-img3.png" alt="">

                </div>

            </div>
        </div>
    </div>

    <div class="lets-head">

        <div class="lets-topic">
            <h1>Let's talk about what we can build together</h1>
            <p>Whatever may be your requirement - be it a simple website design, a complex data driven web
                application development, an ecommerce website, a native or cross platform mobile app
                development, a
                logo and brand identity design, a video production or a full fledged digital marketing campaign
                - we
                have a solution for you.</p>

            <button>Contact us now for a free quote!</button>
        </div>
    </div>

    <div class="footer-grey">
        <div class="footer-head">
            <div class="bg-footer">

                <div class="nav-ser">
                    <div class="navigation">
                        <h4>Navigation</h4>
                        <li>Home</li>
                        <li>About</li>
                        <li>Awards</li>
                        <li>Works</li>
                        <li>Services</li>
                        <li>Careers</li>
                        <li>Blog</li>
                        <li>Contact</li>
                    </div>

                    <div class="service">
                        <h4>Services</h4>
                        <li>Web Development</li>
                        <li>UX Design</li>
                        <li>Mobile Apps</li>
                        <li>Digital Marketing</li>
                        <li>Branding</li>
                        <li>Interface Design</li>
                        <li>Emerging Technology Service</li>
                        <li>UI Solution</li>
                    </div>


                    <div class="contact-01">
                        <h4>Contact</h4>
                        <div class="mail">
                            <img src="./Mail.png" alt="">
                            <h2>info@acodez.in</h2>
                        </div>
                        <div class="skype">
                            <img src="./Skype.png" alt="">
                            <h2>acodez</h2>
                        </div>
                        <div class="phone">
                            <img src="./phone.png" alt="">
                            <h2>+91 95 78 13 60 83</h2>
                        </div>
                    </div>

                    <div class="find">
                        <h5>Find us on</h5>
                        <img src="./fb-img.png" alt="">

                    </div>

                    <div class="news">
                        <h4>Newsletter</h4>
                        <input type="text" placeholder="Your Email address">
                        <div class="btn-0">
                            <button>Subscribe Now!</button>
                        </div>
                        <h5>Enter your email ID above to subscribe to our newsletter.</h5>
                        <div class="btn-1">
                            <button><img src="./16 Awrd.png" alt="">
                                <h2>16 international Awards</h2>
                            </button>
                        </div>

                        <div class="g-b">
                            <div class="google">
                                <img src="./google-partner.webp" alt="">
                            </div>
                            <div class="bing">
                                <img src="./bing-ads.webp" alt="">
                            </div>
                        </div>

                    </div>
                </div>

            </div>
            <div class="Branch-box">
                <div class="branch-1">
                    <h4>Delhi NCR</h4>
                    <p>1101 - 11th Floor <br>
                        JMD Megapolis, Sector-48 <br>
                        Gurgaon, Delhi NCR - India </p>
                    <a href="">Google Maps</a>
                </div>

                <div class="branch-2">
                    <h4>Mumbai</h4>
                    <p>1st floor, Urmi Corporate Park <br>
                        Solaris (D) Opp. L&T Gate No.6 <br>
                        Powai, Mumbai-400072</p>
                    <a href="">Google Maps</a>
                </div>

                <div class="branch-3">
                    <h4>Banglore</h4>
                    <p>#12, 100 Feet Road<br>
                        Banaswadi,<br>
                        Banglore 5600732</p>
                    <a href="">Google Maps</a>
                    <div class="border"></div>
                </div>

                <div class="branch-4">
                    <h4>Calicut (SEZ Unit)</h4>
                    <p>UL Cybercity (SEZ)<br>
                        Nellicode (PO)<br>
                        Kerla, India 600142</p>
                    <a href="">Google Maps</a>
                </div>

            </div>
        </div>
    </div>

    <div class="end">
        <p>©2023 All rights reserved to Acodez | Terms & Conditions | Privacy Policy</p>
    </div>


</body>


</html>